# SystemModulation

./: .gitignore  SystemModulation.sln
RandomNumberGenerator/: RandomNumberGenerator.csproj  Startup.cs
RandomNumberGenerator/Abstract/: AbstractGenerator.cs  IGeneratorService.cs  IQueueService.cs
RandomNumberGenerator/Implementation/: DoubleToStringListConverter.cs  ResulstsSerialization.cs  ResultsGenerateAndAnalyse.cs  ResultsSerialization.cs
RandomNumberGenerator/Implementation/Generators/: ExpGenerator.cs  ModGenerator.cs  SumGenerator.cs
RandomNumberGenerator/PythonModule/: .env  PythonAnalyse.cs  analyser.py
RandomNumberGenerator/RabbitMQModule/: QueueCore.cs
